{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/cjs"
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
